<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-0k-1RO">
                        <rect key="frame" x="10" y="10" width="300" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-eI-YnO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-pg-rA9">
                                        <rect key="frame" x="10" y="10" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rju-pg-rA9" secondAttribute="bottom" constant="10" id="9Xl-aW-jkF"/>
                                    <constraint firstAttribute="trailing" secondItem="Rju-pg-rA9" secondAttribute="trailing" constant="10" id="BsH-nQ-b5J"/>
                                    <constraint firstItem="Rju-pg-rA9" firstAttribute="leading" secondItem="Xuf-eI-YnO" secondAttribute="leading" constant="10" id="Iz3-Xg-KsJ"/>
                                    <constraint firstItem="Rju-pg-rA9" firstAttribute="top" secondItem="Xuf-eI-YnO" secondAttribute="top" constant="10" id="izn-hW-dbF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-VK-X43">
                                <rect key="frame" x="260" y="0.0" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qcZ-0L-YwQ"/>
                                    <constraint firstAttribute="height" constant="40" id="s1n-FX-iku"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YfB-0k-1RO" secondAttribute="trailing" constant="10" id="7Fn-jF-kVI"/>
                    <constraint firstAttribute="bottom" secondItem="YfB-0k-1RO" secondAttribute="bottom" constant="10" id="IMa-bt-Bsn"/>
                    <constraint firstItem="YfB-0k-1RO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IfD-kD-iGB"/>
                    <constraint firstItem="YfB-0k-1RO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ujh-YN-irQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Rju-pg-rA9" id="Zhl-Rc-2gc"/>
                <outlet property="messageBubble" destination="Xuf-eI-YnO" id="XUh-SW-wG5"/>
                <outlet property="rightImageView" destination="Y3w-VK-X43" id="1vN-ug-hRl"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="33.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
